// 全局字体-阿里巴巴普惠体
@font-face {
  font-family: 'Alibaba-PuHuiTi-Light';
  src: url('../assets/font/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Light.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-Regular';
  src: url('../assets/font/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Regular.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-Medium';
  src: url('../assets/font/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Medium.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-Bold';
  src: url('../assets/font/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Bold.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-Heavy';
  src: url('../assets/font/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Heavy.ttf');
}

// din数字字体
@font-face {
  font-family: 'DIN-Alternate-Bold';
  src: url('~@/assets/font/DIN-Alternate-Bold.ttf');
}

// 液晶显示器字体
@font-face {
  font-family: 'LcdD';
  src: url('~@/assets/font/LcdD.ttf');
}
