/** 询问框样式 **/
.default-message-style {
  width: 470px;
  border-radius: 4px;
  .el-message-box__header {
    &::before {
      display: none;
    }
    .el-message-box__title {
      font-size: 16px;
      font-weight: 600;
      color: #303133;
      line-height: 30px;
      text-indent: 10px;
    }
    height: 150px;
    border-width: 0;
    background: url('~@/assets/img/dialog/dialog-icon.png') no-repeat center 70%;
  }
  .el-message-box__content {
    padding: 0 20px 10px 20px;
    .el-message-box__message {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      text-align: center;
    }
  }
  .el-message-box__btns {
    padding: 20px 20px 10px 20px;
    .el-button:first-child {
      border-radius: 4px;
      background-color: #fff;
      color: #333;
      font-size: 12px;
      border: 1px solid #409eff;
      min-width: 60px;
      height: 32px;
      box-shadow: 0px 3px 0px 0px #f3f3f3;
    }
    .el-button:last-child {
      border-radius: 4px;
      background-color: #409eff;
      color: #fff;
      font-size: 12px;
      border: 1px solid #409eff;
      min-width: 60px;
      height: 32px;
      box-shadow: 0px 3px 0px 0px #f3f3f3;
    }
    .el-button:hover {
      opacity: 0.7;
    }
  }
}

/** 弹出对话框样式 **/
.default-dialog-style {
  border-radius: 4px;
  .el-dialog {
    border-radius: 4px;
  }
  .el-dialog__body {
    padding: 10px 20px 10px 20px;
    max-height: 60vh;
    overflow: auto;
  }
  .dialog-title,
  .el-dialog__title {
    padding-left: 5px;
    line-height: 30px;
    font-size: 16px;
    height: 30px;
    color: #323232;
    font-weight: bold;
  }
  .el-dialog__header {
    border-bottom: 1px dashed #d4dbe4;
    padding: 10px 20px;
    height: 30px;
    &::before {
      content: '';
      position: absolute;
      width: 40px;
      height: 30px;
      top: 13px;
    }
  }
  .el-dialog__headerbtn {
    top: 17px;
  }
  .el-dialog__footer .el-button--primary {
    color: #fff;
    background: #409eff;
    border-color: #409eff;
    min-width: 70px;
    border-radius: 4px;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-dialog__footer .el-button--default {
    color: #333;
    background: #fff;
    border-color: #409eff;
    min-width: 70px;
    border-radius: 4px;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-button.is-disabled.is-plain {
    background-color: #fff;
    border-color: #c4c4c4;
    color: #c4c4c4;
  }
  .el-button.is-disabled {
    opacity: 0.5;
  }
  .el-dialog__footer {
    padding: 10px 20px 20px;
  }
}

/** 表单样式 **/
.default-form-style {
  .el-form {
    padding: 15px 0 15px 30px;
    position: relative;
  }
  .el-range-editor.el-input__inner {
    padding: 3px 5px;
    width: 350px;
    margin-top: 0px;
  }
  .el-form-item {
    margin-bottom: 10px;
    &.is-error {
      margin-bottom: 20px;
    }
  }
  .el-form-item__label {
    font-size: 12px;
    font-weight: normal;
    line-height: 34px;
  }
  .el-input__inner {
    height: 34px;
    line-height: 34px;
    font-size: 12px;
    border-radius: 4px;
  }
  .el-input__icon {
    height: 34px;
    line-height: 34px;
  }
  .el-cascader {
    line-height: 34px;

    .el-input__inner {
      height: 34px !important;
    }
  }
  .el-tag--small {
    height: 22px;
    padding: 0 8px;
    line-height: 20px;
  }
  .el-tag.el-tag--info {
    background-color: #e6ebf5;
    color: #5a5e66;
    border-radius: 2px;
  }
  .el-tag.el-tag--info .el-tag__close {
    background-color: #fff;
    color: #88abda;
    &:hover {
      color: #409eff;
    }
  }
  .el-date-editor .el-range-separator {
    line-height: 28px;
  }
  .el-range-input::-webkit-input-placeholder,
  .el-textarea__inner::-webkit-input-placeholder {
    font-size: 12px;
  }
  .el-select .el-tag {
    margin: 4px 0 2px 6px;
  }
  .el-button {
    min-width: 60px;
    border-radius: 4px;
  }
  .el-textarea__inner {
    resize: none;
    border-radius: 4px;
  }
  .el-input-group--append .el-input__inner,
  .el-input-group__prepend {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .el-range-editor.is-active,
  .el-range-editor.is-active:hover {
    border-color: #2985f7;
  }
  .el-select .el-input.is-focus .el-input__inner {
    border-color: #2985f7;
  }
  .el-input.is-active .el-input__inner,
  .el-input__inner:focus {
    border-color: #2985f7;
  }
  .el-textarea__inner:focus {
    border-color: #2985f7;
  }
  .el-cascader .el-input .el-input__inner:focus,
  .el-cascader .el-input.is-focus .el-input__inner {
    border-color: #2985f7;
  }
  .el-radio__inner:hover {
    border-color: #2985f7;
  }
  .el-radio__label {
    font-size: 12px;
  }
  .el-textarea .el-input__count {
    line-height: 20px;
    background: transparent;
    bottom: -20px;
    right: 0;
  }
  .show-word-limit-input {
    .el-input__count .el-input__count-inner {
      padding: 0;
    }
    .el-input__inner {
      padding-right: 50px;
    }
  }
  .el-input-group__append {
    padding: 0px;
    background-color: #409eff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-color: #409eff;
    .el-button {
      padding: 0;
      border: 0;
      box-shadow: none;
      width: 40px;
      min-width: 0;
      margin: 0;
    }
  }
  &.lineform {
    .el-form-item {
      margin-bottom: 10px;
    }
    .is-error {
      margin-bottom: 20px;
    }
    .el-form-item__label {
      position: relative;
      display: block;
      text-align: left;
      font-size: 14px;
      color: #72738d;
      width: 100% !important;
      line-height: 25px;
      padding: 0;
    }
    .el-form-item__content {
      width: 100% !important;
      margin-left: 0 !important;
    }
    .el-cascader,
    .el-select {
      width: 100%;
    }
    .el-form-item.is-required:not(.is-no-asterisk)
      > .el-form-item__label:before {
      display: none;
    }
    .el-form-item.is-required:not(.is-no-asterisk)
      > .el-form-item__label:after {
      content: '*';
      color: #f56c6c;
      margin-left: 10px;
      top: 2px;
      position: absolute;
    }
    .el-range-editor.el-input__inner {
      width: 100%;
    }
    .show-word-limit-input {
      .el-input__inner {
        padding-right: 45px;
      }
      &.input-three {
        .el-input__inner {
          padding-right: 58px;
        }
      }
    }
  }
}

/** 表格标题和整体操作按钮样式 **/
.default-table-title-style {
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  color: #323232;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  .left {
    .info-icon {
      color: #409eff;
      cursor: pointer;
    }
  }
  .right {
    display: flex;
    align-items: center;
  }
  .el-button {
    border-radius: 4px;
  }
  .el-button--primary {
    min-width: 80px;
    color: #fff;
    background: #409eff;
    border-color: #409eff;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-button--default {
    min-width: 80px;
    color: #333;
    background: #fff;
    border-color: #409eff;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-button.is-disabled.is-plain {
    background-color: #fff;
    border-color: #c4c4c4;
    color: #c4c4c4;
  }
  .el-button.is-disabled {
    opacity: 0.5;
  }
  .default-form-style {
    display: inline-block;
    .el-form {
      line-height: 32px;
    }
    .el-input-btnInner {
      .el-input__inner {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
  }
  .searchs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .default-form-style .el-form.el-form--inline::after {
      border-bottom: 0;
    }
  }
}

/* 页面标题样式 */
.default-header-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
  height: 55px;
  box-shadow: 0px -1px 0px 0px #dfe4ed inset;
  padding: 0 20px;
  .left {
    max-width: calc(100% - 149px);
    display: flex;
    align-items: center;
    .left-label {
      color: #181818;
      font-size: 18px;
      font-family: 'Alibaba-PuHuiTi-Bold';
      line-height: 55px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .left-label-desc {
      margin-left: 10px;
      font-size: 12px;
      color: #878d99;
    }
    .left-label-info {
      margin-left: 20px;
      .info-label {
        color: #878d99;
        line-height: 22px;
      }
      .info-value {
        color: #2d2f33;
        line-height: 22px;
      }
    }
  }
  .el-button {
    border-radius: 4px;
  }
  .el-button--primary {
    min-width: 70px;
    color: #fff;
    background: #409eff;
    border-color: #409eff;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-button--default {
    min-width: 70px;
    color: #333;
    background: #fff;
    border-color: #409eff;
    box-shadow: 0px 3px 0px 0px #f3f3f3;
    &:focus,
    &:hover {
      opacity: 0.7;
    }
  }
  .el-button.is-disabled.is-plain {
    background-color: #fff;
    border-color: #c4c4c4;
    color: #c4c4c4;
  }
  .el-button.is-disabled {
    opacity: 0.5;
  }
}

/** 页面级tabs样式 **/
.default-page-tabs {
  .el-tabs__nav-wrap {
    background: rgba(248, 248, 248, 1);
  }
  .el-tabs__header {
    margin: 0;
  }
  .el-tabs__nav-wrap::after {
    height: 1px;
    background-color: #f0f1f3;
    box-shadow: 0px 2px 10px 1px rgba(48, 48, 48, 0.2);
  }
  .el-tabs__item {
    padding: 0 40px !important;
    color: #333;
    border-bottom: 1px solid #f0f1f3;
    position: relative;
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    font-weight: 500;
    &:hover {
      color: #409eff;
    }
  }
  .el-tabs__item.is-active {
    background: #fff;
    color: #409eff;
    box-shadow: 0 4px 8px 0 rgba(26, 57, 97, 0.17);
    border-bottom-width: 0;
    &::before {
      background: linear-gradient(
        180deg,
        rgba(64, 158, 255, 1) 0%,
        rgba(0, 99, 218, 1) 100%
      );
      position: absolute;
      content: '';
      display: inline-block;
      width: 100%;
      height: 3px;
      top: 0;
      left: 0;
    }
  }
  .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
    padding-left: 40px;
    border-right: 1px solid #f0f1f3;

    &::before {
      background: linear-gradient(
        180deg,
        rgba(64, 158, 255, 1) 0%,
        rgba(0, 99, 218, 1) 100%
      );
    }
  }
  .el-tabs--top .el-tabs__item.is-top:last-child {
    padding-right: 40px;
    border-right: 1px solid #f0f1f3;

    &::before {
      background: linear-gradient(
        180deg,
        rgba(64, 158, 255, 1) 0%,
        rgba(0, 99, 218, 1) 100%
      );
    }
  }
  .el-tabs__active-bar {
    height: 0;
  }
}

/** 表格级tabs样式 **/
.default-tabs {
  .el-tabs__header {
    margin: 0;
  }
  .el-tabs__item {
    height: 48px;
    line-height: 48px;
    min-width: 100px;
    padding: 0 20px !important;
    margin: 0 20px;
  }
  .el-tabs__item.is-active {
    color: #409eff;
    border-bottom: 2px solid #409eff;
  }
  .el-tabs__active-bar {
    display: none;
  }
  .el-tabs__nav-wrap::after {
    height: 1px;
  }
}
